{
    "name": "context-traits",
    "title": "Context Traits",
    "description": "Dynamic behaviour adaptation through run-time trait recomposition",
    "version": "0.0.1",
    "homepage": "https://github.com/tagae/context-traits",
    "copyright": "© 2012—2015 UCLouvain",
    "contributors": [
        "Sebastián González <s.gonzalez@uclouvain.be>",
        "Marius Colăcioiu <marius.colacioiu@gmail.com>"
    ],
    "keywords": [
        "context",
        "traits",
        "adaptation",
        "composition"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/tagae/context-traits.git"
    },
    "bugs": {
        "url": "https://github.com/tagae/context-traits/issues"
    },
    "licenses": [
        {
            "type": "Apache Licence, Version 2.0",
            "url": "https://github.com/tagae/context-traits/blob/master/LICENSE.md"
        }
    ],
    "engines": {
        "node": "19.x",
        "npm": "9.x"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "traits": "0.4.x",
        "underscore": "1.13.x"
    },
    "devDependencies": {
        "grunt": "1.6.x",
        "grunt-clean": "0.4.x",
        "grunt-docco": "0.5.x",
        "underscore.string": "3.3.x",
        "coffee-script": "1.12.x",
        "docco": "0.9.x"
    },
    "main": "dist/context-traits.js"
}
